C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\x_regular.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\samosa.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salad_plate.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\paneer.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pancakes.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\grid.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fried_rice.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fish.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cupcake.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\beer.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\shoping.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sandwich.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pie.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mango.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lobster.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hotdog.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cylinder.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cake.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thai_food.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\taco.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sushi.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spaghetti.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rice.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ramen.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\meal.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\masala_dosa.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\idli_platter.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ice_cream.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\french_fries.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\donut.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cocktail.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chocolate.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\soju.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\soft_drink.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\phone.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pasta.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hamburger.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fish_and_chips.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\drink.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\coffee.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wrap.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thali.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salad_bowl.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\roasted_chicken.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\orange_juice.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\noodles.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\image.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edit.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\buns.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza_slice.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\list.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\laddu.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fried_chicken.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\energy_drink.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\biryani.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\soda.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\snacks.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nachos.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\minus.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kimchi_jjiage.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kebab.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fried_egg.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fast_food.png
C:\Users\Geotek\OneDrive\Masaüstü\RastaurantPosMAUI\RastaurantPosMAUI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\burger_fries_combo.png
